{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/components/ui/*": ["src/components/ui/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/lib/*": ["src/lib/*"],
      "@/utils": ["src/utils/index.ts"],
      "@/stores/*": ["src/stores/*"],
      "@/data/*": ["src/data/*"],
      "@/site-config": ["src/site.config.ts"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["**/node_modules/**", ".vscode", "dist"]
}
