{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "~/site-config": ["data/site-config.ts"],
      "~/data/*": ["data/*"],
      "~/lib/*": ["lib/*"],
      "~/utils/*": ["utils/*"]
    }
  },
  "exclude": [".vscode", "dist", "node_modules"]
}
